{
  "name": "amc-pulumi-helm-release",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "preview": "pulumi preview",
    "up": "pulumi up",
    "destroy": "pulumi destroy"
  },
  "dependencies": {
    "@pulumi/kubernetes": "^4.32.0",
    "@pulumi/pulumi": "^3.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
