{
  "name": "amc-vscode",
  "displayName": "Agent Maturity Compass",
  "description": "Inline AMC trust scoring hints for AI agent projects",
  "version": "0.1.0",
  "publisher": "AgentMaturity",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Linters", "Other"],
  "keywords": ["ai", "agents", "trust", "maturity", "security", "compliance"],
  "activationEvents": [
    "workspaceContains:.amc/**",
    "onCommand:amc.quickscore",
    "onCommand:amc.lint",
    "onCommand:amc.doctor"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "amc.quickscore",
        "title": "AMC: Quick Score"
      },
      {
        "command": "amc.lint",
        "title": "AMC: Lint Agent Config"
      },
      {
        "command": "amc.doctor",
        "title": "AMC: Doctor (Health Check)"
      },
      {
        "command": "amc.dashboard",
        "title": "AMC: Open Dashboard"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AgentMaturity/AgentMaturityCompass"
  },
  "license": "MIT"
}
